#     upstream backend {
# 	server consumer_1:8080 max_fails=300;
# 	server consumer_2:8080 max_fails=300;
#     }
# 
#     server {
# 	listen 8080;
# 	root /;
#         location / {
#         proxy_pass https://backend;
#         }
#     }

##upstream goapp {
##    server consumer_1:8080 max_fails=30000000 fail_timeout=30s;
##    # server consumer_2:8080 max_fails=30000000 fail_timeout=30s;
##    # hash $binary_remote_addr$msec; # consistent;
##    # least_conn;
##}
##
##server {
##    listen 8080;
##    #server_name example.com;
##
##    location / {
##        proxy_pass http://goapp;
##    }
##}

server {
    listen 8080;
    #server_name example.com;
	# proxy_set_header p_num "4";

    location / {
	    mirror /mirror0;
	    mirror /mirror1;
	    mirror_request_body on;
        proxy_pass http://consumer_1:8080;
    }
    location = /mirror0 {
        set $new_request_uri "/";
		internal;
		proxy_pass http://consumer_2:8080/v;
		proxy_pass_request_body on;
    }
    location = /mirror1 {
		set $new_request_uri "/";
		internal;
		#alias /;
		#set $new_request_uri '/';
		#proxy_pass http://consumer_2:8080;
		proxy_pass http://consumer_3:8080/vasya;
		proxy_pass_request_body on;
		#proxy_set_header Content-Length "";
		#proxy_set_header X-Original-URI $request_uri;
    }
}
#             set $new_request_uri $request_uri;
#
#            if ($request_uri ~ ^/app1/(.+)$) {
#                set $new_request_uri $1;
#            }
#
#            proxy_pass http://example.com/app1/$new_request_uri;
