Allright. We need to:
1) Rewrite consumer so that it could
    - multiply a part of the matrix [OK]
    - and send calculated area to the NGINX line by line
2) Edit nginx so that it could
    - broadcast producers' data to consumers    [OK]
    - adds p_num and pid into the HTP request   [OK]
    - resend consumers' results to the superconsumer
3) Edit docker-compose.yaml so that it could lounch multiple consumers and the supercinsumer
4) Create the superconsumer (perhaps, using python)
============================================================================================
How can consumer know the number of consumers? And it's number among them?
todo: solve the problem of the rest of lines!
============================================================================================
We'll start with p.1 - rewrite consumer.cpp!
    Old consumer.cpp copied to dev/
    How can consumer know the number of consumers? And it's number among them?
    Algorithm:
        1. Get the hole two matrixes    [OK]
        2. Figure out p and pid [TMP]
        3. Form a list of shape [MSize / p; MSize]  [OK]
            todo: solve the problem of the rest of lines!
        4. Calculate every element: RESij = SUM(0~MSize)(Ai * Bj)   [OK]
            i = [pid * (MSize / p); (pid + 1) * (MSize / p)]
            j = [0; MSize]
========================================================================
sudo docker network ls
    42ba56548ab7   lab2b_lab2network   bridge    local
ip link
    3: br-42ba56548ab7: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc noqueue state DOWN mode DEFAULT group default 
    link/ether 02:42:bf:67:66:6c brd ff:ff:ff:ff:ff:ff
tcpdump -i br-42ba56548ab7 -w ./dev/tcp.dump
wireshark -f ./dev/tcp.dump